# Development environment config
# Nodejs
PORT=3009
NODE_ENV=development
# Database
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_password
DB_PORT=5432
DB_HOST=127.0.0.1
# JWT
ACCESS_TOKEN_SECRET=acces_token_for_jwt_token
REFRESH_TOKEN_SECRET=acces_token_for_jwt_refresh_token
TOKEN_EXPIRATION_TIME=24h
# LOGGER
LOGGER_LEVEL_DEV=debug
LOGGER_LEVEL_PROD=error
